# Port - Any Open Port Number | Example: 3000
PORT=

# API Base URL - The local or live URL of the application. | Example: http://localhost:3000/
API_BASE_URL=

# MongoDB Database URL - Works with local or live MongoDB connection URLs. 'spotifyDB' is the database name. | Example: mongodb://127.0.0.1:27017/spotifyDB
DATABASE_URL=

# Spotify Client ID & Secret - Copy & paste the Client ID from your App settings at https://developers.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=