NODE_ENV=production # Possible Options: 'development' or 'production' | Default: 'production'
PORT=3000 # Any Open Port Number | Default: 3000
DATABASE_URL=mongodb://127.0.0.1:27017/spotifyDB # Works with local or live MongoDB connection URLs. 'spotifyDB' is the database name. | Default: 'mongodb://127.0.0.1:27017/spotifyDB'